<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>FineTime Wear Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo2.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times-circle"onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="collection.html">COLLECTION</a></li>
                <!-- <li><a href="blog.html">BLOG</a></li> -->
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Blog</h1>
</section>

<!------------- Blog page content -------------->

<section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="images/back.png">
            <h2>Each watch is carved with a number, making each watch unique</h2>
            <p>Yo yo, what up, dog?</p>
            <br>
            <p>Not much, what's up with you?</p>
            <br>
            <p>Same here, home boy</p>
            
            <div class="comment-box">

                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Watch Graveyard</h3>
            <div>
                <span>North Atlantic</span>
                <span>21</span>
            </div>
            <div>
                <span>Retro</span>
                <span>28</span>
            </div>
            <div>
                <span>Pocket Watch</span>
                <span>15</span>
            </div>
            <div>
                <span>Aurora</span>
                <span>22</span>
            </div>

        </div>

    </div>


</section>


<!----- Footer --------->

<section class="footer">
    <h4>About Us</h4>
    <p>FineTime Wear is a watch company located Denmark. <br>
    The company was founded on three core values: <br>
    Delivering high-quality watches. <br>
    Having good and honest customer service. <br>
    Giving back to the community around us. <br>
    Our first collection, The North Atlantic, will be available in March 2023. <br>
    The automatic watch with the unique design will feature 3 different colors, as well as 5 different strap options. <br> </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class=" fa fa-heart-o"></i> By FineTime Wear</p>

</section>




<!--------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>